File processing complete.
Downloading file: रेलवे_समान्य_अध्ययन_DAY_➖71.pdf
2026-04-29 08:36:07,725 - pyrogram.connection.connection - INFO - Connecting...
2026-04-29 08:36:07,788 - pyrogram.connection.connection - INFO - Connected! Production DC5 (media) - IPv4
2026-04-29 08:36:07,788 - pyrogram.session.session - INFO - NetworkTask started
2026-04-29 08:36:08,098 - pyrogram.session.session - INFO - Session initialized: Layer 158
2026-04-29 08:36:08,098 - pyrogram.session.session - INFO - Device: CPython 3.11.14 - Pyrogram 2.0.106
2026-04-29 08:36:08,098 - pyrogram.session.session - INFO - System: Linux 6.14.11 (en)
2026-04-29 08:36:08,098 - pyrogram.session.session - INFO - Session started
2026-04-29 08:36:08,100 - pyrogram.session.session - INFO - PingTask started
2026-04-29 08:36:08,525 - pyrogram.session.session - INFO - PingTask stopped
2026-04-29 08:36:08,526 - pyrogram.connection.connection - INFO - Disconnected
2026-04-29 08:36:08,526 - pyrogram.session.session - INFO - NetworkTask stopped
2026-04-29 08:36:08,526 - pyrogram.session.session - INFO - Session stopped
File downloaded to: /home/runner/workspace/downloads/रेलवे_समान्य_अध्ययन_DAY_➖71.pdf
[ai_quiz] Sandeep transient error (attempt 1/3): Sandeep API HTTP 502 — retrying in 2s
[ai_quiz] Sandeep transient error (attempt 2/3): Sandeep API HTTP 502 — retrying in 4s
AI generation failed: Sandeep API HTTP 502
Traceback (most recent call last):
  File "/home/runner/workspace/main.py", line 2082, in handle_document_messages
    ai_txt, ai_count, provider = await generate_questions_txt_from_file(
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/ai_quiz.py", line 427, in generate_questions_txt_from_file
    questions = await _generate_via_sandeep(source, n, difficulty)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/ai_quiz.py", line 197, in _generate_via_sandeep
    return await _sandeep_call_once(prompt)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/ai_quiz.py", line 178, in _sandeep_call_once
    raise RuntimeError(f"Sandeep API HTTP {resp.status}")
RuntimeError: Sandeep API HTTP 502
^C2026-04-29 08:37:01,046 - root - INFO - Stop signal received (SIGINT). Exiting...
2026-04-29 08:37:05,902 - pyrogram.dispatcher - INFO - Stopped 50 HandlerTasks