correct_option_id = index_mapping[correct_option_id]
                        ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
KeyError: None
2026-04-29 05:08:10 | WARNING  | __main__ | run_group_quiz_no_sections:1620 | Failed to send question 7 for chat -1003913443757
2026-04-29 05:08:13 | ERROR    | __main__ | send_group_question:1899 | Error sending group question: None
Traceback (most recent call last):
  File "/home/runner/workspace/bot.py", line 1806, in send_group_question
    correct_option_id = index_mapping[correct_option_id]
                        ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
KeyError: None
2026-04-29 05:08:13 | WARNING  | __main__ | run_group_quiz_no_sections:1620 | Failed to send question 8 for chat -1003913443757
2026-04-29 05:08:14 | ERROR    | __main__ | safe_send_poll:904 | Failed to send poll after 3 retries
2026-04-29 05:08:14 | ERROR    | __main__ | send_group_question:1895 | Failed to send poll for question 18 to chat -5052563158
2026-04-29 05:08:14 | WARNING  | __main__ | run_group_quiz_no_sections:1620 | Failed to send question 18 for chat -5052563158
2026-04-29 05:08:16 | ERROR    | __main__ | send_group_question:1899 | Error sending group question: None
Traceback (most recent call last):
  File "/home/runner/workspace/bot.py", line 1806, in send_group_question
    correct_option_id = index_mapping[correct_option_id]
                        ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
KeyError: None
2026-04-29 05:08:16 | WARNING  | __main__ | run_group_quiz_no_sections:1620 | Failed to send question 9 for chat -1003913443757
2026-04-29 05:08:17 | INFO     | httpx | _send_single_request:1729 | HTTP Request: POST https://api.telegram.org/bot8374394849:AAHjxWpkixb5fJYvnWMO1JZX9TLTF6fBN_Y/sendPoll "HTTP/1.1 400 Bad Request"
2026-04-29 05:08:17 | ERROR    | __main__ | safe_send_poll:894 | Error sending poll: Group migrated to supergroup. New chat id: -1003913443757
2026-04-29 05:08:18 | INFO     | httpx | _send_single_request:1729 | HTTP Request: POST https://api.telegram.org/bot8374394849:AAHjxWpkixb5fJYvnWMO1JZX9TLTF6fBN_Y/sendPoll "HTTP/1.1 400 Bad Request"
2026-04-29 05:08:18 | ERROR    | __main__ | safe_send_poll:894 | Error sending poll: Group migrated to supergroup. New chat id: -1003913443757
2026-04-29 05:08:19 | ERROR    | __main__ | send_group_question:1899 | Error sending group question: None
Traceback (most recent call last):
  File "/home/runner/workspace/bot.py", line 1806, in send_group_question
    correct_option_id = index_mapping[correct_option_id]
                        ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
KeyError: None
2026-04-29 05:08:19 | WARNING  | __main__ | run_group_quiz_no_sections:1620 | Failed to send question 10 for chat -1003913443757
2026-04-29 05:08:19 | INFO     | httpx | _send_single_request:1729 | HTTP Request: POST https://api.telegram.org/bot837439